# Toolbelt.Blazor.GetProperty.Script

./: README.md  RELEASE-NOTES.txt  Toolbelt.Blazor.GetProperty.Script.sln
GetProperty.Script/: Toolbelt.Blazor.GetProperty.Script.csproj  bundleconfig.json  script.js  script.min.js
SampleBlazorWasmApp/: App.razor  Program.cs  SampleBlazorWasmApp.csproj  _Imports.razor
SampleBlazorWasmApp/Properties/: launchSettings.json
SampleBlazorWasmApp/wwwroot/: index.html
SampleSites/BlazorServerGlobal/: BlazorServerGlobal.csproj  Program.cs
SampleSites/BlazorServerGlobal/Components/: App.razor  _Imports.razor
SampleSites/BlazorServerGlobal/Components/Pages/: Home.razor
SampleSites/BlazorServerGlobal/Properties/: launchSettings.json
